module mod_crack_mat
! ======================================================================
! = Purpose:
! =   Material constants definition for crack analysis
! ======================================================================

   use type_vars
   implicit none

   save

   type T_crack_mat
      integer(singI) :: typ ! material type
      real(fullR) :: ef ! failure strain
      real(fullR) :: Gf ! failur energy
      real(fullR) :: pen ! penalty
   end type T_crack_mat

 end module mod_crack_mat

module mod_nw_shepherd
! ======================================================================
! = Purpose:
! =   Variables for shepherd problem
! ======================================================================

   use type_vars
   implicit none

   save

!   type(T_nw_random) :: strength_perturb
   logical :: UseShepherdProblem = .false.
  ! Random perturbation of strengthes
  real(fullR), allocatable :: ElemPerturb(:)  ! relative to yield strength

 end module mod_nw_shepherd


module mod_nw_average
! ======================================================================
! = Purpose:
! =   All the variables related with crack tip average
! ======================================================================

   use type_vars
   use mod_nw_constant
   implicit none

   save

   real(fullR) :: threshold_percent = 0.2

  ! Tip field average
  integer(singI), parameter :: MaxTipAverageElem = 500
  integer(singI), parameter :: MaxTipAverageLayer = 15
  integer(singI) :: UseTipAverage = 0

  real(fullR) :: TipAverageRadius = 0.0
  real(fullR) :: TipAverageRadius0 = 0.0
  integer(singI) :: nTipAverageLayer = 5
  real(fullR) :: TipRadiusScale(maxCrackTip) = 1.0

  integer(singI) :: TipAverageElems(MaxTipAverageElem)
  integer(singI) :: nTipAverageElem = 1
  real(fullR) :: TipAverageAngle = 0.0

end module mod_nw_average